body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: rgb(81, 77, 77);
}

header {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 100px;
  margin-top: 20px;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.main-nav li {
  margin-left: 20px;
}

.main-nav li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-nav li a:hover {
  text-decoration: none;
  color: #BAD733;
}

/* 9/26/2024 */

.hero {
  position: absolute;
  top: 35%;
}

.hero h1 {
  color: white;
  font-size: 2.5rem;
  word-spacing: 4px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 30px;
}

.btn {
  color: #BAD733;
  border: 1px solid #BAD733;
  border-radius: 40px;
  margin: 10px;
  padding: 10px 20px;
}

.btn:hover {
  color: white;
  background-color: #BAD733;
}

/* section-1-Features-part1 */

section {
  padding: 50px 0px;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}

hr {
  width: 100px;
  height: 3px;
  background-color: #BAD733;
  border: 1px solid #BAD733;
  opacity: 1;
  margin-left: auto;
  margin-right: auto;
}

.Features-desc {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

/* section-1-Features-part2 */

.box i {
  color: #BAD733;
  text-align: left;
  font-size: 40px;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.box p {
  text-align: left;
}

/* section-2-Favourite-meals */

#Favourite-shoes {
  padding: 0px;
}

.meal {
  padding: 0px;
  background-color: rgb(14, 13, 13);
  overflow: hidden;
}

.meal img {
  width: 100%;
  opacity: 0.6;
  transform: scale(1.2);
  transition: 1s;
}

.meal img:hover {
  opacity: 1;
  transform: scale(1);
}

/* section-3-How it works */
/* 9/30/2024 */

.texth2 {
  word-spacing: 3px;
  letter-spacing: 3px;
  font-weight: 200;
}

#works .row {
  margin-top: 60px;
}

.l-works {
  text-align: right;
}

.l-works img {
  width: 40%;
  margin-right: 15px;
}

.r-works {
  padding-top: 60px;
}

.step {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}

.step div{
  color: #BAD733;
  border: 3px solid #BAD733;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  flex-shrink: 0;
}

.download img {
  height: 50px;
  margin-top: 57px;
}

/* section-4-Cities */

.city img {
  width: 100%;
}

.city h3 {
  font-size: 24px;
  margin-top: 10px;
  font-weight: 200;
  text-transform: uppercase;
}

.city-info {
  margin-bottom: 8px;
}

.city-info i {
  color: #BAD733;
  margin-right: 10px;
}

.city-info a {
  color: #BAD733;
}

/* section-5-talk*/
#talk {
    background-image: linear-gradient(rgb(0, 0, 0,0.8),rgb(0, 0, 0, 0.8)), url(../images/back-customers.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

#talk h2 {
    color: white;
}

#talk i {
    font-size:30px ;
}

#talk .row {
    margin-top:100px ;
}

#talk p {
    line-height: 1.5;
}

#talk img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

#talk .name {
    display: inline;
    text-transform: capitalize;
    margin-left: 10px;
}

/* section 6 */
#price-plans {
  background-color: #f4f4f4;
}

.card {
  background-color: white;
  width: 310px;
  height: 400px;
  margin: auto;
}

.card h3 {
  font-size: 20px;
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 10px;
}

.card .price {
  color: #BAD733;
  font-size: 40px;
  font-weight: 150;
  margin-bottom: 5px;
}

.card .price1 {
  margin-bottom: 15px;
  }

.card .price sub {
  font-size: 15px;
  font-weight: 400;
}

.card p {
  font-weight: 200;
  font-size: 14px;
  margin-bottom: -6px;
}

.card-hr {
  width: auto;
  height: 1px;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  margin-bottom: 20px;
}
.card-hr1 {
  margin-bottom: 0px;
}

.card ul li {
  list-style-type: none;
  font-weight: 200;
  margin-bottom: 10px;
}

.card ul i {
  color: #BAD733;
  padding-right: 20px;
  margin-left: -20px;
}

.btn1 {
  width: 170px;
  margin: auto;
}


/* section 7  form*/

#contact-form {
  padding: 0;
  height: auto;
}

.form-1 h2 {
  font-size: 26px;
  word-spacing: 7px;
  letter-spacing: 2px;
  font-weight: 200;
  margin-top: 25px;
}

.map {
  min-height: 450px;
}

input {
  border: 1px solid grey; 
}

label {
  margin-bottom: 15px;
}

/* footer*/
footer {
  background-color: #333;
  padding: 50px 0;
}

footer p {
  text-align: center;
  margin-top: 15px;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer ul li a {
  text-decoration: none;
  color: rgb(81, 77, 77)
}

.ul-foot-right {
  justify-content: right;
}

.ul-foot-right li {
  margin-left: 20px;
}

.ul-foot-right li a:hover {
  color: white;
}
